# EComm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rhari/: ECommApplication.java
app/src/main/java/net/rhari/ecomm/: MainActivity.java
app/src/main/java/net/rhari/ecomm/base/: BasePresenter.java  BaseState.java  BaseStatefulPresenter.java  BaseView.java
app/src/main/java/net/rhari/ecomm/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesModule.java  CategoriesPresenter.java  CategoriesState.java
app/src/main/java/net/rhari/ecomm/data/: Local.java  Remote.java
app/src/main/java/net/rhari/ecomm/data/local/: CategoryDao.java  ECommDatabase.java  ProductDao.java  RankingDao.java  VariantDao.java
app/src/main/java/net/rhari/ecomm/data/model/: ApiResponse.java  Category.java  Product.java  RankingInfo.java  RankingValue.java  SortedProduct.java  Tax.java  Variant.java
app/src/main/java/net/rhari/ecomm/data/remote/: ApiResponseConverter.java  ApiResponseConverterFactory.java  ApiService.java  RemoteDataSource.java
app/src/main/java/net/rhari/ecomm/data/repository/: CategoryRepository.java  CategoryRepositoryModule.java  ProductRepository.java  ProductRepositoryModule.java  RankingRepository.java  RankingRepositoryModule.java  VariantRepository.java  VariantRepositoryModule.java
app/src/main/java/net/rhari/ecomm/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/net/rhari/ecomm/products/: ProductsActivity.java  ProductsAdapter.java  ProductsContract.java  ProductsModule.java  ProductsPresenter.java  ProductsState.java
app/src/main/java/net/rhari/ecomm/util/: AndroidNetworkHelper.java  ListState.java  NetworkHelper.java  NetworkHelperModule.java  RecyclerViewState.java
app/src/main/java/net/rhari/ecomm/variants/: VariantState.java  VariantsActivity.java  VariantsAdapter.java  VariantsContract.java  VariantsModule.java  VariantsPresenter.java
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_recycler_list.xml  item_category_list.xml  item_product_list.xml  item_variant_list.xml  layout_sort_order_row.xml  toolbar.xml  view_loading.xml
app/src/main/res/menu/: products_page_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
